<Solution>
  <Folder Name="/Cubic-Grid_Voxel_Renderer/" />
  <Folder Name="/Cubic-Grid_Voxel_Renderer/C# Wrapper/">
    <Project Path="Cubic-Grid_Voxel_Renderer/C# Wrapper/GalensUnified.CubicGrid.Renderer.NET.csproj" />
  </Folder>
  <Folder Name="/Cubic-Grid_Voxel_Renderer/Cubic-Grid_Voxel_Core/" />
  <Folder Name="/Cubic-Grid_Voxel_Renderer/Cubic-Grid_Voxel_Core/Core/">
    <Project Path="Cubic-Grid_Voxel_Renderer/Cubic-Grid_Voxel_Core/Core/GalensUnified.CubicGrid.Core.csproj" />
  </Folder>
  <Folder Name="/Framework/">
    <Project Path="Framework/GalensUnified.CubicGrid.Framework.csproj" />
  </Folder>
  <Folder Name="/modules/">
    <Project Path="modules/GalensUnified.Debugging/GalensUnified.Debugging.csproj" />
    <Project Path="modules/GalensUnified.FileManagement/GalensUnified.FileManagement.csproj" />
  </Folder>
  <Project Path="Framework Example/Framework Example.csproj" />
</Solution>
