<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="../Cubic-Grid_Voxel_Renderer/GLSL/**" CopyToOutputDirectory="PreserveNewest">
      <TargetPath>Assets\GLSL\%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\GalensUnified.CubicGrid.Framework.csproj" />
    <ProjectReference Include="..\Cubic-Grid_Voxel_Renderer\C# Wrapper\GalensUnified.CubicGrid.Renderer.NET.csproj" />
    <ProjectReference Include="..\modules\GalensUnified.Debugging\GalensUnified.Debugging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Silk.NET" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Framework_Example</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
